{
  "name": "ai-usage-firewall",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev": "npm run dev --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
